try{
s_e("T6sTsf");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy5c");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s__3a=function(a){return(a=a.exec(s_Cd))?a[1]:""},s_03a=function(){if(s_Ee)return s__3a(/Firefox\/([0-9.]+)/);if(s_te||s_ue||s_se)return s_4ga;if(s_Ge)return s_pe()?s__3a(/CriOS\/([0-9.]+)/):s__3a(/Chrome\/([0-9.]+)/);if(s_He&&!s_pe())return s__3a(/Version\/([0-9.]+)/);if(s_9ga||s_Fe){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(s_Cd);if(a)return a[1]+"."+a[2]}else if(s_$ga)return(a=s__3a(/Android\s+([0-9.]+)/))?a:s__3a(/Version\/([0-9.]+)/);return""}(),s_6l=function(a){return 0<=s_td(s_03a,a)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy5b");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_13a=function(){if(s_Wga){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(s_Cd))?a[1]:"0"}return s_ye?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(s_Cd))?a[0].replace(/_/g,"."):"10"):s_ze?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(s_Cd))?a[1]:""):s_Ae||s_Be||s_Yga?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(s_Cd))?a[1].replace(/_/g,"."):""):""}();
var s_7l=function(a){var b=s_2h(a);return b&&s_23a()?-a.scrollLeft:!b||s_Vga&&s_Ce("8")||"visible"==s_qla(a)?a.scrollLeft:a.scrollWidth-a.clientWidth-a.scrollLeft},s_8l=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_Jh(a)||(c=s_xc(a).documentElement);if(!c)return b;if(s_ve&&!s_Ce(58)){var d=s_Qh(c);b+=d.left}else s_De(8)&&!s_De(9)&&(d=s_Qh(c),b-=d.left);return s_2h(c)?c.clientWidth-(b+a.offsetWidth):b},s_9l=function(a,b){b=Math.max(b,0);s_2h(a)?s_23a()?a.scrollLeft=-b:s_Vga&&s_Ce("8")?
a.scrollLeft=b:a.scrollLeft=a.scrollWidth-b-a.clientWidth:a.scrollLeft=b},s_23a=function(){var a=s_He&&s_6l(10),b=s_Zga&&0<=s_td(s_13a,10),c=s_Ge&&s_6l(85);return s_ve||a||b||c},s_33a=function(a,b,c){null!==c&&(a.style.top=c+"px");a.style.left=b+"px";a.style.right=""};

s_f();

}catch(e){_DumpException(e)}
try{
var s_Fub=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_e("syj8");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_rs=function(a,b,c,d,e,f,g,h,k){var l=s_Gub(c),m=s_Zh(a),n=s_Ph(a);n&&s_Fub(m,s_ila(n));n=s_Sf(a);var p=s_Sf(c);if(n.Fe()!=p.Fe()){n=n.Fe().body;p=p.getWindow();var q=new s_Mf(0,0),r=s_4f(s_xc(n));if(s_Uga(r,"parent")){var t=n;do{var u=r==p?s_Oh(t):s_yla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Pf(q,s_Oh(n));m.left+=n.x;m.top+=n.y}a=s_Hub(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Mf(b,m.top+(a&1?m.height:0));m=s_Pf(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Ph(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_Iub(m,c,d,f,v,g,h)},s_Gub=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Jh(a)){var c=s_Oh(a);b||(c=s_Pf(c,new s_Mf(s_7l(a),a.scrollTop)))}}return c||new s_Mf},s_Iub=function(a,b,c,d,e,f,g){a=a.clone();var h=s_Hub(b,c);c=s_Xh(b);g=g?g.clone():c.clone();a=s_Jub(a,g,h,d,e,f);if(a.status&496)return a.status;s_Kh(b,s_mla(a.rect));
g=s_lla(a.rect);s_Rf(c,g)||(d=g,f=s_qia(s_Sf(s_xc(b))),!s_te||s_Ce("10")||f&&s_Ce("8")?(b=b.style,s_ve?b.MozBoxSizing="border-box":s_we?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_5h(b),b=s_Qh(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_Jub=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Fh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_Hub=function(a,b){return(b&8&&s_2h(a)?b^4:b)&-9};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy13z");
var s_Kub=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Kub,s_h);s_Kub.prototype.Ya="mVjAjf";s_Kub.prototype.qWa=function(){return s_k(this,1)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NZI0Db");
var s_ss=function(a){s_g.call(this,a.Ja);this.ka=a.Na.ltc;this.oa=a.service.ue;this.root=this.Ha().el();this.popup=this.Ea("V68bde").el();this.Dv(this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_F(window,"resize",this.Aa);this.wa=!1;this.Ba=this.Er().hasAttribute("role");this.Hja()};s_m(s_ss,s_g);s_ss.Fa=function(){return{Na:{ltc:s_Kub},service:{ue:s_Pj}}};s_=s_ss.prototype;
s_.Eb=function(){this.tEa()&&this.isVisible()?this.oa.ue(this.popup):this.oa.Ae(this.popup);s_Ig(window,"resize",this.Aa);s_lg(this.root,this.popup)||this.root.appendChild(this.popup);s_g.prototype.Eb.call(this)};s_.jlb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_lg(this.Er(),c)||a.some(function(d){return s_lg(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Er(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.Jj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.BGa(a);return!1};s_.BGa=function(a){var b=a.event||void 0;a.Va.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Er().firstElementChild,a);b&&(b=s_Wb(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Er(),c=new s_Mf(this.offsetX,this.offsetY),d=this.ka.qWa(),e=s_k(this.ka,2);d=s_Lub(d);e=s_Lub(e);if(s_A(this.ka,7)){var f=s_Xh(b).width;if(s_A(this.ka,9)){s_Uh(a,"");var g=s_Xh(a).width;g>f&&(f=g)}s_Uh(a,f)}f=(s_A(this.ka,5)?1:0)|(s_A(this.ka,6)?4:0);s_rs(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_0h(this.getPopup())};s_.ue=function(){this.isVisible()&&this.oa.ue(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_Mub:s_ts;s_I(f,a);a&&s_lg(this.root,f)?s_A(this.ka,8)||s_wn().appendChild(f):a||s_lg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_Nub,{popup:this}),this.reposition());g&&(this.Ba&&this.Er().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_ei(f,s_ypa),s_ei(f,h)),this.tEa()?this.oa.listen(this.popup,s_d(this.jlb,this,d),[].concat(s_wb(s_Oub),[4]),!1,!0,
!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):(f=s_A(this.ka,10)?s_Pub:s_Oub,this.oa.listen(this.popup,s_d(this.jlb,this,d),f,!1,!0))):this.oa.Ae(this.popup),this.trigger(h,{triggerElement:c||null,sBa:38==(b?b.which||b.keyCode:null)?!0:!1,$l:b}))};s_.Er=function(){return this.Ea("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.UE=function(a,b){this.offsetX=a;this.offsetY=b};
var s_Lub=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_ss.prototype.tEa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Ib()||!b)};s_ss.prototype.Hja=function(){var a=this;this.tEa()&&this.oa.Sa(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_N(s_ss.prototype,"yhLvi",function(){return this.Hja});
s_N(s_ss.prototype,"OOY56c",function(){return this.tEa});s_N(s_ss.prototype,"pcAkKe",function(){return this.getPopup});s_N(s_ss.prototype,"vBAC5",function(){return this.Er});s_N(s_ss.prototype,"IYtByb",function(){return this.ue});s_N(s_ss.prototype,"eO2Zfd",function(){return this.isVisible});s_N(s_ss.prototype,"xKqF2c",function(){return this.reposition});s_N(s_ss.prototype,"WFrRFb",function(){return this.BGa});s_N(s_ss.prototype,"uYT2Vb",function(){return this.Jj});s_P(s__j,s_ss);
var s_Oub=[1,2,3],s_Pub=[1,3],s_Nub=s_J("YraOve"),s_Mub=s_J("KyPa0e"),s_ts=s_J("wjOG7e"),s_us=s_J("A05xBd");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NpD4ec");

s_f();

}catch(e){_DumpException(e)}
try{
var s_d7b=function(a){return((a.getDay()+6)%7-a.B_+7)%7},s_e7b=function(a){return s_01b(a.getFullYear(),a.getMonth())},s_f7b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_e("syiv");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_g7b=function(){},s_sy=function(a){if("number"==typeof a){var b=new s_g7b;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_2d(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_h7b(a);b.Aa=[c,c];b.ka={MGd:a,nmb:a};b.oa=[];return b}b=new s_g7b;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_h7b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_2d(Math.floor(a/60)%100,2),":",s_2d(a%60,2));return b.join("")},s_i7b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_j7b=function(a,b){return a.Ba-s_i7b(a,b)},s_k7b=function(a,b){return 0<s_i7b(a,b)};
var s_ty=function(a,b){this.oa=[];this.ka=b||s_Nx;"number"==typeof a?s_l7b(this,a):s_m7b(this,a)},s_n7b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_o7b=function(a){return a.getHours?a.getHours():0},s_m7b=function(a,b){for(s_p7b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_n7b.length;++d){var e=b.match(s_n7b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("ef`"+b);}};
s_ty.prototype.format=function(a,b){if(!a)throw Error("ff");var c=b?6E4*(a.getTimezoneOffset()-s_j7b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_q7b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_l7b=function(a,b){if(4>b)var c=a.ka.v$[b];else if(8>b)c=a.ka.K3[b-4];else if(12>b)c=a.ka.Ghb[b-8],c=c.replace("{1}",a.ka.v$[b-8]),c=c.replace("{0}",a.ka.K3[b-8]);else{s_l7b(a,10);return}s_m7b(a,c)},s_uy=function(a,b){b=String(b);a=a.ka||s_Nx;if(void 0!==a.tPa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.tPa+e-48):b.charAt(d))}b=c.join("")}return b},s_p7b=!1,s_r7b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("gf");},
s_q7b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.q1b[c]:a.ka.Phb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_uy(a,s_2d(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_f7b(d.getFullYear(),c,e,a.ka.bxa,a.ka.sT),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_uy(a,s_2d(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.V8b[c];break a;case 4:g=a.ka.rya[c];break a;case 3:g=a.ka.$Oa[c];break a;default:g=
s_uy(a,s_2d(c+1,g))}return g;case "k":return s_r7b(e),c=s_o7b(e)||24,s_uy(a,s_2d(c,g));case "S":return s_uy(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_2d(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.oPa[c]:a.ka.aPa[c];case "a":return s_r7b(e),g=s_o7b(e),a.ka.ohb[12<=g&&24>g?1:0];case "h":return s_r7b(e),c=s_o7b(e)%12||12,s_uy(a,s_2d(c,g));case "K":return s_r7b(e),c=s_o7b(e)%12,s_uy(a,s_2d(c,g));case "H":return s_r7b(e),c=s_o7b(e),s_uy(a,s_2d(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.Ria[c];break a;case 4:g=a.ka.p$b[c];break a;case 3:g=a.ka.mmb[c];break a;default:g=s_uy(a,s_2d(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.o$b[c];break a;case 4:g=a.ka.laa[c];break a;case 3:g=a.ka.lmb[c];break a;default:g=s_uy(a,s_2d(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.imb[c]:a.ka.gmb[c];case "d":return s_uy(a,s_2d(d.getDate(),g));case "m":return s_r7b(e),s_uy(a,s_2d(e.getMinutes(),g));case "s":return s_r7b(e),s_uy(a,
s_2d(e.getSeconds(),g));case "v":return g=f||s_sy(c.getTimezoneOffset()),g.wa;case "V":return a=f||s_sy(c.getTimezoneOffset()),2>=g?a.wa:s_k7b(a,c)?void 0!==a.ka.e1b?a.ka.e1b:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.nmb?a.ka.nmb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_f7b(e.getFullYear(),c,d,a.ka.bxa,a.ka.sT),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_uy(a,s_2d(c,g));case "z":return a=f||s_sy(c.getTimezoneOffset()),
4>g?a.Aa[s_k7b(a,c)?2:0]:a.Aa[s_k7b(a,c)?3:1];case "Z":return d=f||s_sy(c.getTimezoneOffset()),4>g?(g=-s_j7b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_2d(Math.floor(g/60)%100,2),s_2d(g%60,2)),g=a.join("")):g=s_uy(a,s_h7b(s_j7b(d,c))),g;default:return""}};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syiw");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_s7b={rPa:"y",KJd:"y G",Bac:"MMM y",Sia:"MMMM y",LJd:"MM/y",faa:"MMM d",QOa:"MMMM dd",sya:"M/d",Qlb:"MMMM d",Oia:"MMM d, y",WT:"EEE, MMM d",wac:"EEE, MMM d, y",Q0b:"d",YBd:"MMM d, h:mm a zzzz"},s_vy=s_s7b;s_vy=s_s7b;

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syki");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Bsb=function(a,b,c,d){s_Eg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_p(s_Bsb,s_Eg);
var s_Kr=function(a,b){s_8h.call(this);a&&this.attach(a,b)};s_p(s_Kr,s_8h);s_=s_Kr.prototype;s_.Ab=null;s_.WEa=null;s_.$2a=null;s_.XEa=null;s_.dH=-1;s_.DW=-1;s_.eQa=!1;
var s_Csb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_Dsb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_Esb=!s_we||s_Ce("525"),s_Fsb=s_ye&&s_ve;s_=s_Kr.prototype;
s_.z7b=function(a){(s_we||s_ue)&&(17==this.dH&&!a.ctrlKey||18==this.dH&&!a.altKey||s_ye&&91==this.dH&&!a.metaKey)&&this.$q();-1==this.dH&&(a.ctrlKey&&17!=a.keyCode?this.dH=17:a.altKey&&18!=a.keyCode?this.dH=18:a.metaKey&&91!=a.keyCode&&(this.dH=91));s_Esb&&!s_n5a(a.keyCode,this.dH,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.DW=s_m5a(a.keyCode),s_Fsb&&(this.eQa=a.altKey))};s_.$q=function(){this.DW=this.dH=-1};s_.IDc=function(a){this.$q();this.eQa=a.altKey};
s_.handleEvent=function(a){var b=a.Fd,c=b.altKey;if(s_te&&"keypress"==a.type){var d=this.DW;var e=13!=d&&27!=d?b.keyCode:0}else(s_we||s_ue)&&"keypress"==a.type?(d=this.DW,e=0<=b.charCode&&63232>b.charCode&&s_qm(d)?b.charCode:0):s_se&&!s_we?(d=this.DW,e=s_qm(d)?b.keyCode:0):("keypress"==a.type?(s_Fsb&&(c=this.eQa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.DW,e=b.charCode):(d=b.keyCode||this.DW,e=b.charCode||0)):(d=b.keyCode||this.DW,e=b.charCode||0),s_ye&&63==e&&224==d&&(d=191));
var f=d=s_m5a(d);d?63232<=d&&d in s_Csb?f=s_Csb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_Dsb&&(f=s_Dsb[b.keyIdentifier]);s_ve&&s_Esb&&"keypress"==a.type&&!s_n5a(f,this.dH,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.dH,this.dH=f,b=new s_Bsb(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ea=function(){return this.Ab};
s_.attach=function(a,b){this.XEa&&this.detach();this.Ab=a;this.WEa=s_F(this.Ab,"keypress",this,b);this.$2a=s_F(this.Ab,"keydown",this.z7b,b,this);this.XEa=s_F(this.Ab,"keyup",this.IDc,b,this)};s_.detach=function(){this.WEa&&(s_Jg(this.WEa),s_Jg(this.$2a),s_Jg(this.XEa),this.XEa=this.$2a=this.WEa=null);this.Ab=null;this.DW=this.dH=-1};s_.Lb=function(){s_Kr.Ac.Lb.call(this);this.detach()};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sykj");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Lr=function(){};s_Uc(s_Lr);s_Lr.prototype.ka=0;var s_Gsb=function(a){return":"+(a.ka++).toString(36)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sykk");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Mr=function(a){s_8h.call(this);this.ka=a||s_Sf();this.Fb=s_Hsb;this.jd=null;this.Ui=!1;this.Ab=null;this.Ma=void 0;this.Ga=this.Aa=this.Df=this.Qa=null;this.Je=!1};s_p(s_Mr,s_8h);s_Mr.prototype.Yg=s_Lr.Bb();var s_Hsb=null;s_Mr.prototype.getId=function(){return this.jd||(this.jd=s_Gsb(this.Yg))};s_Mr.prototype.Ea=function(){return this.Ab};s_Mr.prototype.kx=function(a){return this.Ab?this.ka.kx(a,this.Ab):null};
var s_Nr=function(a){a.Ma||(a.Ma=new s_Zi(a));return a.Ma},s_Isb=function(a,b){if(a==b)throw Error("cd");if(b&&a.Df&&a.jd&&a.Df.oA(a.jd)&&a.Df!=b)throw Error("cd");a.Df=b;s_Mr.Ac.Z8.call(a,b)};s_Mr.prototype.getParent=function(){return this.Df};s_Mr.prototype.Z8=function(a){if(this.Df&&this.Df!=a)throw Error("dd");s_Mr.Ac.Z8.call(this,a)};s_Mr.prototype.Gl=function(){this.Ab=s_wg(this.ka,"DIV")};s_Mr.prototype.render=function(a){s_Jsb(this,a)};
var s_Jsb=function(a,b,c){if(a.Ui)throw Error("ed");a.Ab||a.Gl();b?b.insertBefore(a.Ab,c||null):a.ka.Fe().body.appendChild(a.Ab);a.Df&&!a.Df.Ui||a.eh()};s_=s_Mr.prototype;s_.Af=function(a){if(this.Ui)throw Error("ed");if(a&&this.Hia(a)){this.Je=!0;var b=s_xc(a);this.ka&&this.ka.Fe()==b||(this.ka=s_Sf(a));this.In(a);this.eh()}else throw Error("fd");};s_.Hia=function(){return!0};s_.In=function(a){this.Ab=a};s_.eh=function(){this.Ui=!0;s_Or(this,function(a){!a.Ui&&a.Ea()&&a.eh()})};
s_.Bm=function(){s_Or(this,function(a){a.Ui&&a.Bm()});this.Ma&&this.Ma.removeAll();this.Ui=!1};s_.Lb=function(){this.Ui&&this.Bm();this.Ma&&(this.Ma.dispose(),delete this.Ma);s_Or(this,function(a){a.dispose()});!this.Je&&this.Ab&&s_eg(this.Ab);this.Df=this.Qa=this.Ab=this.Ga=this.Aa=null;s_Mr.Ac.Lb.call(this)};s_.Bk=function(){return this.Qa};s_.Dj=function(a,b){this.Gia(a,s_Pr(this),b)};
s_.Gia=function(a,b,c){if(a.Ui&&(c||!this.Ui))throw Error("ed");if(0>b||b>s_Pr(this))throw Error("gd");this.Ga&&this.Aa||(this.Ga={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ga[d]=a;s_oa(this.Aa,a)}else s_9c(this.Ga,a.getId(),a);s_Isb(a,this);s_la(this.Aa,a,b);a.Ui&&this.Ui&&a.getParent()==this?(c=this.Sf(),(c.childNodes[b]||null)!=a.Ea()&&(a.Ea().parentElement==c&&c.removeChild(a.Ea()),b=c.childNodes[b]||null,c.insertBefore(a.Ea(),b))):c?(this.Ab||this.Gl(),b=s_Qr(this,b+1),s_Jsb(a,
this.Sf(),b?b.Ab:null)):this.Ui&&!a.Ui&&a.Ab&&a.Ab.parentNode&&1==a.Ab.parentNode.nodeType&&a.eh()};s_.Sf=function(){return this.Ab};var s_Rr=function(a){null==a.Fb&&(a.Fb=s_2h(a.Ui?a.Ab:a.ka.Fe().body));return a.Fb},s_Pr=function(a){return a.Aa?a.Aa.length:0};s_Mr.prototype.oA=function(a){return this.Ga&&a?s_2ea(this.Ga,a)||null:null};var s_Qr=function(a,b){return a.Aa?a.Aa[b]||null:null},s_Or=function(a,b,c){a.Aa&&s_a(a.Aa,b,c)};
s_Mr.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.oA(c);c&&a&&(s_8c(this.Ga,c),s_oa(this.Aa,a),b&&(a.Bm(),a.Ab&&s_eg(a.Ab)),s_Isb(a,null))}if(!a)throw Error("hd");return a};var s_Ksb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;){var c=b,d=c.push;var e=a.removeChild(s_Qr(a,0),!0);d.call(c,e)}};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sykh");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Ulc=function(){var a=s_Slc;this.oa=s_Tlc;this.ka=a},s_Tlc=new s_Px(0,0,1),s_Slc=new s_Px(9999,11,31);s_Ulc.prototype.getStartDate=function(){return this.oa};s_Ulc.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_Ulc.prototype.iterator=function(){return new s_Vlc(this)};var s_Vlc=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.Xd())};s_p(s_Vlc,s_$g);
s_Vlc.prototype.next=function(){if(Number(this.ka.Xd())>this.oa)throw s_9g;var a=this.ka.clone();this.ka.add(new s_Ox("d",1));return a};
var s_Wlc=function(a,b){this.ka=a;this.oa=b||s_Sf()};
s_Wlc.prototype.Ca=function(a,b,c,d){b?(d=s_wg(this.oa,"TD"),d.colSpan=c?1:2,s_Rz(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_wg(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_wg(this.oa,"TD"),s_Rz(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_wg(this.oa,"TD"),c.colSpan=5,s_Rz(this,c,"\u00ab",this.ka+"-previousMonth"),s_Rz(this,c,"",this.ka+"-month"),s_Rz(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_wg(this.oa,"TD"),b.colSpan=3,s_Rz(this,
b,"\u00ab",this.ka+"-previousYear"),s_Rz(this,b,"",this.ka+"-year"),s_Rz(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_Wlc.prototype.wa=function(a,b){var c=s_wg(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_Rz(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_wg(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_wg(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_Rz(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_Rz=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_wg(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_pia(a.oa,c));b.appendChild(d)};
var s_Sz=function(a,b,c,d){s_Mr.call(this,c);this.Ba=b||s_Nx;this.Dc=this.Ba.mmb;this.Ue=new s_ty("d",this.Ba);new s_ty("dd",this.Ba);this.Mg=new s_ty("w",this.Ba);this.Cg=new s_ty("d MMM",this.Ba);this.Qb=new s_ty(s_vy.rPa||"y",this.Ba);this.kf=new s_ty(s_vy.Sia||"MMMM y",this.Ba);this.Hc=d||new s_Wlc(this.Pi(),this.ka);this.wa=new s_Px(a);this.wa.j5=this.Ba.bxa;this.wa.cJa(this.Ba.sT);this.oa=this.wa.clone();this.oa.setDate(1);this.wb="      ".split(" ");this.wb[this.Ba.Fmb[0]]=this.Pi()+"-wkend-start";
this.wb[this.Ba.Fmb[1]]=this.Pi()+"-wkend-end";this.Ua={};this.Oa=[];this.Yb=0};s_p(s_Sz,s_Mr);s_=s_Sz.prototype;s_.wJa=!0;s_.Mgb=new s_Ulc;s_.FJa=!0;s_.GJa=!0;s_.waa=!0;s_.EJa=!0;s_.tdb=!1;s_.mAa=null;s_.GAa=null;s_.FAa=null;s_.EAa=null;s_.Dfc=s_Lr.Bb();s_.Pi=function(){return"goog-date-picker"};var s_Ylc=function(a){a.tdb=!0;s_Xlc(a);s_Tz(a)},s__lc=function(a){a.FJa=!1;s_Xlc(a);s_Zlc(a);s_Tz(a)},s_0lc=function(a){s_I(a.ub,a.EJa);s_I(a.hb,a.waa);s_I(a.oe,a.EJa||a.waa)};s_=s_Sz.prototype;
s_.R9a=function(){this.oa.add(new s_Ox("m",-1));s_Tz(this);s_1lc(this)};s_.y7=function(){this.oa.add(new s_Ox("m",1));s_Tz(this);s_1lc(this)};s_.w9c=function(){this.oa.add(new s_Ox("y",-1));s_Tz(this);s_1lc(this)};s_.YUc=function(){this.oa.add(new s_Ox("y",1));s_Tz(this);s_1lc(this)};s_.IQb=function(){this.setDate(new s_Px)};s_.wbb=function(){this.waa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_2lc(this,a,!0)};
var s_2lc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Px(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_Tz(a);c&&a.dispatchEvent(new s_3lc("select",a,a.wa));e||a.dispatchEvent(new s_3lc("change",a,a.wa));d||s_1lc(a)},s_Xlc=function(a){if(a.GAa){for(var b=a.GAa;b.firstChild;)b.removeChild(b.firstChild);a.Hc.Ca(b,a.tdb,a.FJa,a.Ba.v$[0].toLowerCase());
if(a.tdb){s_Uz(a,b,a.Pi()+"-previousMonth",a.R9a);var c=s_E(a.Pi()+"-previousMonth",b);c&&(s_Jm(c,"hidden",!0),c.tabIndex=-1);s_Uz(a,b,a.Pi()+"-nextMonth",a.y7);if(c=s_E(a.Pi()+"-nextMonth",b))s_Jm(c,"hidden",!0),c.tabIndex=-1;a.FAa=s_E(a.Pi()+"-monthyear",b)}else s_Uz(a,b,a.Pi()+"-previousMonth",a.R9a),s_Uz(a,b,a.Pi()+"-nextMonth",a.y7),s_Uz(a,b,a.Pi()+"-month",a.thd),s_Uz(a,b,a.Pi()+"-previousYear",a.w9c),s_Uz(a,b,a.Pi()+"-nextYear",a.YUc),s_Uz(a,b,a.Pi()+"-year",a.kid),a.La=s_E(a.Pi()+"-month",
b),a.ob=s_Sf().kx(a.Pi()+"-year",b)}},s_Uz=function(a,b,c,d){b=s_E(c,b);s_Nr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_Zlc=function(a){if(a.EAa){var b=a.EAa;s_ag(b);a.Hc.wa(b,a.FJa);s_Uz(a,b,a.Pi()+"-today-btn",a.IQb);s_Uz(a,b,a.Pi()+"-none-btn",a.wbb);a.ub=s_E(a.Pi()+"-today-btn",b);a.hb=s_E(a.Pi()+"-none-btn",b);s_0lc(a)}};s_=s_Sz.prototype;
s_.In=function(a){s_Sz.Ac.In.call(this,a);s_G(a,this.Pi());var b=this.ka.He("TABLE",{role:"presentation"}),c=this.ka.He("THEAD"),d=this.ka.He("TBODY",{role:"grid"}),e=this.ka.He("TFOOT");d.tabIndex=0;this.Ic=d;this.oe=e;var f=this.ka.He("TR",{role:"row"});f.className=this.Pi()+"-head";this.GAa=f;s_Xlc(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_wg(this.ka,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_wg(this.ka,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Hm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Pi()+"-week":this.Pi()+"-wday",s_Hm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_wg(this.ka,"TR");f.className=this.Pi()+"-foot";this.EAa=f;s_Zlc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_4lc(this);s_Tz(this);a.tabIndex=0};s_.Gl=function(){s_Sz.Ac.Gl.call(this);this.In(this.Ea())};
s_.eh=function(){s_Sz.Ac.eh.call(this);var a=s_Nr(this);a.listen(this.Ic,"click",this.pCc);a.listen(s_5lc(this,this.Ea()),"key",this.rCc)};s_.Bm=function(){s_Sz.Ac.Bm.call(this);this.Sa();for(var a in this.Ua)this.Ua[a].dispose();this.Ua={}};s_.create=s_Sz.prototype.Af;s_.Lb=function(){s_Sz.Ac.Lb.call(this);this.hb=this.ub=this.ob=this.FAa=this.La=this.EAa=this.GAa=this.oe=this.Ic=this.Ca=null};
s_.pCc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.Mgb.contains(a)&&this.setDate(a.clone())}};
s_.rCc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.IQb();break;case 46:a.preventDefault();this.wbb();break;case 13:case 32:a.preventDefault(),s_2lc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Ox(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Mgb.contains(a)&&(s_2lc(this,a,!1),this.Hf.focus())};s_.thd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.laa[b]);s_6lc(this,this.La,a,this.uEc,this.Ba.laa[this.oa.getMonth()])};s_.kid=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Qb.format(c));s_6lc(this,this.ob,a,this.OIc,this.Qb.format(this.oa))};
s_.uEc=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_Tz(this);this.La.focus&&this.La.focus()};s_.OIc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_Tz(this));this.ob.focus()};
var s_6lc=function(a,b,c,d,e){a.Sa();var f=s_wg(a.ka,"DIV");f.className=a.Pi()+"-menu";a.Wa=null;for(var g=s_wg(a.ka,"UL"),h=0;h<c.length;h++){var k=a.ka.He("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Wa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Ka=f;a.Wa||(a.Wa=g.firstChild);a.Wa.className=a.Pi()+"-menu-selected";a.$b=d;b=s_Nr(a);b.listen(a.Ka,
"click",a.Id);b.listen(s_5lc(a,a.Ka),"key",a.Td);b.listen(a.ka.Fe(),"click",a.Sa);f.tabIndex=0;f.focus()};s_Sz.prototype.Id=function(a){a.stopPropagation();this.Sa();this.$b&&this.$b(a.target)};
s_Sz.prototype.Td=function(a){a.stopPropagation();var b=this.Wa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.$b(b)}c&&c!=b&&(b.className="",c.className=this.Pi()+"-menu-selected",this.Wa=c)};
s_Sz.prototype.Sa=function(){if(this.Ka){var a=s_Nr(this);a.Ae(this.Ka,"click",this.Id);a.Ae(s_5lc(this,this.Ka),"key",this.Td);a.Ae(this.ka.Fe(),"click",this.Sa);s_eg(this.Ka);delete this.Ka}};
var s_Tz=function(a){if(a.Ea()){var b=a.oa.clone();b.setDate(1);a.FAa&&s_mg(a.FAa,a.kf.format(b));a.La&&s_mg(a.La,a.Ba.laa[b.getMonth()]);a.ob&&s_mg(a.ob,a.Qb.format(b));var c=s_d7b(b);s_e7b(b);b.add(new s_Ox("m",-1));b.setDate(s_e7b(b)-(c-1));c=new s_Ox("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_7lc(a)}},s_7lc=function(a){if(a.Ea()){var b=a.oa.getMonth(),c=new s_Px,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.FJa?(s_mg(a.Ca[g+1][0],a.Mg.format(a.Oa[g][0])),s_oh(a.Ca[g+1][0],a.Pi()+"-week")):(s_mg(a.Ca[g+1][0],""),s_oh(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_Gsb(a.Dfc));s_Hm(l,"gridcell");s_Mm(l,a.Cg.format(k));var m=[a.Pi()+"-date"];a.Mgb.contains(k)||m.push(a.Pi()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Pi()+"-other-month");var n=(h+a.oa.B_+7)%7;a.wb[n]&&m.push(a.wb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Pi()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Pi()+"-selected"),a.Hf=l);a.mAa&&(n=a.mAa(k))&&m.push(n);k=a.Ue.format(k);s_mg(l,k);s_oh(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_I(h,l||a.wJa),l||(f=Math.min(f,g)))}b=(a.wJa?6:f)+(a.GJa?1:0);a.Yb!=b&&(a.Yb<b&&a.dispatchEvent("gridSizeIncrease"),a.Yb=b)}},s_1lc=
function(a){var b=new s_3lc("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_4lc=function(a){if(a.Ea()){if(a.GJa)for(var b=0;7>b;b++)s_mg(a.Ca[0][b+1],a.Dc[((b+a.oa.B_+7)%7+1)%7]);s_I(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.GJa)}},s_5lc=function(a,b){var c=s_va(b);c in a.Ua||(a.Ua[c]=new s_Kr(b));return a.Ua[c]},s_3lc=function(a,b,c){s_Bg.call(this,a,b);this.date=c};s_p(s_3lc,s_Bg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_wqg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_e("sy123");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy132");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_YP=function(a){this.ka=[];this.oa=s_Nx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.v$[a];else 8>a?b=this.oa.K3[a-4]:(b=this.oa.Ghb[a-8],b=b.replace("{1}",this.oa.v$[a-8]),b=b.replace("{0}",this.oa.K3[a-8]));s_qyg(this,b)}else s_qyg(this,a)},s_qyg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,oaa:!1}),d=""),a.ka.push({text:" ",count:0,oaa:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,oaa:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,oaa:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,oaa:!1});b=!1;for(c=0;c<a.ka.length;c++)s_ryg(a.ka[c])?!b&&c+1<a.ka.length&&s_ryg(a.ka[c+1])&&(b=!0,a.ka[c].oaa=!0):b=!1};
s_YP.prototype.parse=function(a,b){return s_syg(this,a,b,!1)};
var s_tyg=function(a,b,c){return s_syg(a,b,c,!0)},s_syg=function(a,b,c,d){for(var e=new s_uyg,f=[0],g=-1,h=0,k=0,l=0;l<a.ka.length;l++)if(0<a.ka[l].count)if(0>g&&a.ka[l].oaa&&(g=l,k=h=0),0<=g){var m=a.ka[l].count;if(l==g&&(m-=k,k++,0==m))return 0;s_vyg(a,b,f,a.ka[l],m,e)||(l=g-1,f[0]=h)}else{if(g=-1,!s_vyg(a,b,f,a.ka[l],0,e))return 0}else{g=-1;if(" "==a.ka[l].text.charAt(0)){if(m=f[0],s_wyg(b,f),f[0]>m)continue}else if(b.indexOf(a.ka[l].text,f[0])==f[0]){f[0]+=a.ka[l].text.length;continue}return 0}a:{if(null==
c)throw Error("yh");void 0!=e.era&&void 0!=e.year&&0==e.era&&0<e.year&&(e.year=-(e.year-1));void 0!=e.year&&c.setFullYear(e.year);a=c.getDate();c.setDate(1);void 0!=e.month&&c.setMonth(e.month);void 0!=e.day?c.setDate(e.day):(b=s_01b(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));"function"===typeof c.setHours&&(void 0==e.hours&&(e.hours=c.getHours()),void 0!=e.Aa&&0<e.Aa&&12>e.hours&&(e.hours+=12),c.setHours(e.hours));"function"===typeof c.setMinutes&&void 0!=e.minutes&&c.setMinutes(e.minutes);
"function"===typeof c.setSeconds&&void 0!=e.ka&&c.setSeconds(e.ka);"function"===typeof c.setMilliseconds&&void 0!=e.oa&&c.setMilliseconds(e.oa);if(d&&(void 0!=e.year&&e.year!=c.getFullYear()||void 0!=e.month&&e.month!=c.getMonth()||void 0!=e.day&&e.day!=c.getDate()||24<=e.hours||60<=e.minutes||60<=e.ka||1E3<=e.oa))c=!1;else{void 0!=e.wa&&(d=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(e.wa-d)));e.Ba&&(d=new Date,d.setFullYear(d.getFullYear()-80),c.getTime()<d.getTime()&&c.setFullYear(d.getFullYear()+
100));if(void 0!=e.rka)if(void 0==e.day)e=(7+e.rka-c.getDay())%7,3<e&&(e-=7),d=c.getMonth(),c.setDate(c.getDate()+e),c.getMonth()!=d&&c.setDate(c.getDate()+(0<e?-7:7));else if(e.rka!=c.getDay()){c=!1;break a}c=!0}}return c?f[0]-0:0},s_ryg=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_wyg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_vyg=function(a,b,c,d,e,f){s_wyg(b,c);var g=c[0],h=d.text.charAt(0),k=-1;
if(s_ryg(d))if(0<e){if(g+e>b.length)return!1;k=s_xyg(a,b.substring(0,g+e),c)}else k=s_xyg(a,b,c);switch(h){case "G":return k=s_yyg(b,c,a.oa.Phb),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_yyg(b,c,a.oa.rya.concat(a.oa.laa).concat(a.oa.$Oa).concat(a.oa.lmb));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_yyg(b,c,a.oa.oPa),0>d&&(d=s_yyg(b,c,a.oa.aPa)),0>d?f=!1:(f.rka=d,f=!0),f;case "a":return k=s_yyg(b,c,a.oa.ohb),0<=k&&(f.Aa=k),!0;case "y":a:{if(0>
k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_xyg(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_yyg(b,c,a.oa.gmb),0>d&&(d=s_yyg(b,c,a.oa.imb)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.oa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==
k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.wa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_xyg(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_xyg(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.wa=-(l*d);f=!0}}return f;
default:return!1}},s_xyg=function(a,b,c){if(a.oa.tPa){for(var d=[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.oa.tPa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_yyg=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_uyg=function(){};

s_f();

}catch(e){_DumpException(e)}
try{
var s_zyg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Ab("HjtPBb");if(b)for(var c in a){var d=s_Ab(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_wqg(d.value).replace(/^\s+|\s+$/g,""))}},s_Ayg=function(a,b){a.mAa=b};s_e("Uuupec");
var s_Byg=s_L("Uuupec");
var s_Cyg=s_X1b.v$[3],s_ZP=function(a){s_g.call(this,a.Ja);this.wa=this.oa=this.Kb=this.ka=null;this.Ba=!0;this.Ca=this.getData("m").Cb()};s_m(s_ZP,s_g);s_ZP.Fa=s_g.Fa;s_ZP.prototype.Eb=function(){this.dN();s_Ig(window,"resize",this.Aa)};
var s_Dyg=function(a,b){var c=new Date,d=new s_YP(s_Cyg);b=b.value.trim();if(0==b.length||s_tyg(d,b,c)!=b.length)a.wa.wbb();else{a.Ba=!1;try{a.wa.setDate(c)}finally{a.Ba=!0}}},s_Eyg=function(a,b){var c=s_E("qomYCd",a.Kb);s_th(c,"KbfSHd","OouJcb"!=b.id);s_Ki(function(){s_G(c,"lRiKjb");s_Hb(function(){s_rh(c,"lRiKjb")})},150)},s_Fyg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_E("goog-date-picker-head");if(e&&(e=s_Wf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_th(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_Hyg=function(a){var b=s_5f("DIV","UfY8P");s_E("NwEGxd",a.Kb).appendChild(b);var c=new s_Sz;s__lc(c);c.EJa=!1;c.ub&&s_0lc(c);c.wJa=!0;s_Tz(c);c.waa=!0;c.hb&&s_0lc(c);c.Dc=c.Ba.Ria;s_4lc(c);s_Ylc(c);s_Ayg(c,s_Fyg());c.Af(b);a.wa=c;var d=s_E("Gwgzqd",a.Kb),e=s_E("Ru1Ao",a.Kb);b=s_Ab("OouJcb");var f=s_Ab("rzG2be");s_F(c,"select",function(){var g=a.wa.getDate();if(a.Ba&&g){var h=
new s_ty(s_Cyg.replace(/yy/,"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_Tf("rzG2be").focus():a.ka.focus()}});s_F(a.Kb,"keyup",function(g){27==g.keyCode&&a.dN()});s_F(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_F(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_F(e,"click",function(){for(var g=[s_Ab("OouJcb"),s_Ab("rzG2be")],h=new Date,k=new s_YP(s_Cyg),l=new s_ty(s_Cyg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],
p=n.value.trim();0!=p.length&&s_tyg(k,p,h)==p.length&&(n.value=l.format(h))}});s_Gyg(a,b);s_Gyg(a,f);s_F(window,"resize",function(){return a.Aa()})};
s_ZP.prototype.Aa=function(){if(this.Kb){var a=this.Kb,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_sr()?"right":"left",d=s_E("J6UZg",a),e=s_Xh(document.body||document.documentElement),f=s_Xh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_rh(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_G(d,"QIQ7Cc"));this.Ca?(a=s_At(0,!0),s_Rh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_Gyg=function(a,b){s_F(b,"keyup",function(c){s_Dyg(a,b);27==c.keyCode&&a.dN()})};s_ZP.prototype.NQ=function(a){this.ka=a=a.Va.el();s_Eyg(this,a);s_Dyg(this,a)};s_ZP.prototype.dN=function(){if(this.oa){var a=s_Ab("top_nav");a:{for(var b=this.oa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.oa=null}this.Kb&&(this.Kb.style.display="none",this.ka=null)};s_ZP.prototype.Agd=function(a){(a=a.Va.el())&&s_Iyg(this,a)};
var s_Iyg=function(a,b){a.oa=b;a.Kb||(b=s_E("n5Ug4b",b.parentElement),s_9f(s_Ab("top_nav"),b),b.style.display="block",a.Kb=b,s_Ya(a.Kb,a.Ha().el()),s_Hyg(a));a.Kb.style.display="block";a.Aa();var c=s_Ab("OouJcb");s_Dyg(a,c);s_Hb(function(){c.focus()})};s_ZP.prototype.g1=function(){s_zyg()};s_ZP.prototype.q9=function(){s_zyg();s_Ab("T3kYXe").submit()};s_N(s_ZP.prototype,"hNEEAb",function(){return this.q9});s_N(s_ZP.prototype,"zbvklb",function(){return this.g1});s_N(s_ZP.prototype,"EEGHee",function(){return this.Agd});
s_N(s_ZP.prototype,"xp3IKd",function(){return this.dN});s_N(s_ZP.prototype,"daRB0b",function(){return this.NQ});s_P(s_Byg,s_ZP);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("bdzeib");
var s_A5c=function(a){s_M.call(this,a.Ja);this.oa=this.ka=!1};s_m(s_A5c,s_M);s_A5c.nb=s_M.nb;s_A5c.Fa=s_M.Fa;s_aj(s_Oza,s_A5c);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy6p");
var s_ho=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||s_Ia,e=d.document,f=a.nonce||s_Cea(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=s_fb("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.serverUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var k in a)b=a[k],null==b||s_ua(b)||(d+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=s_wg(s_Sf(e),"SCRIPT");f&&a.setAttribute("nonce",f);s_Wd(a,s_Pna(d));e.body.appendChild(a)}};s_Tc("userfeedback.api.startFeedback",s_ho,void 0);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sycp");
var s_Dp=function(){this.Wa=s_7a();this.Da=null;this.Ia=-1;this.Dc=this.Id=this.Oa=!1;this.YQ=!0};s_m(s_Dp,s_up);s_Dp.prototype.getChildren=function(){return this.Da?[this.Da]:[]};s_Dp.prototype.play=function(){s_thb(this);this.ob();this.Hc();return this.Wa.promise};s_Dp.prototype.finish=function(){this.Oa||(s_thb(this),this.ob(),this.Da.finish(),this.hb(),this.Wa.resolve(null))};var s_thb=function(a){a.Da||a.Oa||(a.measure(),a.Da=a.Hd())};
s_Dp.prototype.ob=function(){this.Id||this.Oa||(this.Id=!0,this.Sb())};s_Dp.prototype.Hc=function(a){var b=this;a=void 0===a?!1:a;this.Dc||this.Oa||(this.Dc=!0,s_uhb(this),this.Da.play().then(function(c){s_vhb(b);a||b.hb();b.Wa.resolve(c)}));return this.Wa.promise};var s_uhb=function(a){var b=a.ld();-1===a.Ia&&(a.Ia=window.setTimeout(function(){a.Ia=-1;a.Da.finish()},b))},s_vhb=function(a){-1!=a.Ia&&(window.clearTimeout(a.Ia),a.Ia=-1)};
s_Dp.prototype.hb=function(){this.Oa||(this.Oa=!0,s_vhb(this),this.Sc())};s_Dp.prototype.Sc=function(){};

s_f();

}catch(e){_DumpException(e)}
try{
var s_p5c=function(a,b){s_n5c!==a?Promise.resolve():(s_n5c=null,s_Q([new s_K(a,"hide")]),s_o5c(a,b))};s_e("syp0");
var s_n5c=null,s_q5c=function(){return Promise.resolve()},s_o5c=function(){Promise.resolve()};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syp1");

s_f();

}catch(e){_DumpException(e)}
try{
var s_B5c=function(a,b,c,d,e,f,g){if(g){if("wtrp"==b){if(a.oa)return Promise.resolve();a.oa=!0}if("wtrl"==b){if(a.ka)return Promise.resolve();a.ka=!0}}var h=new Map;s_tb().search.slice(1).split("&").forEach(function(k){k=k.split("=");"ei"!=k[0]&&h.set(k[0],decodeURIComponent(k[1]))});a=s_wi().get("q");h.set("q",a);h.set("wtr_hc",d);h.set("start",e);h.set("wtr_rst",f);h.set("asearch",b);return new Promise(function(k,l){s__o(c,{De:h}).then(function(m){m?k():l()})})};s_e("dsu0Sc");
var s_C5c={duration:300,easing:"ease-in-out"},s_D5c=function(a){s_Dp.call(this);this.ka=a};s_m(s_D5c,s_Dp);s_=s_D5c.prototype;s_.measure=function(){};s_.Sb=function(){s_H(this.ka,{position:"static"})};s_.Hd=function(){return s_wp(new s_vp(this.ka,s_C5c),.999)};s_.ld=function(){};s_.Sc=function(){};
var s_2D=function(a){s_g.call(this,a.Ja);var b=this;this.Ca=null;this.Ia=!1;this.oa=[];this.Ka=this.Oa=this.La=this.Ma=this.Aa=this.wa=this.Sa=this.Wa=this.Ua=this.ob=this.hb=this.Ba=null;this.Ga=this.Ga.bind(this);this.Qa=this.Qa.bind(this);this.Da=null;this.ka=a.controllers.popup[0];this.ub=a.service.Zcc;"complete"==document.readyState?this.GC():s_Hg(window,"load",function(){b.GC()})};s_m(s_2D,s_g);s_2D.Fa=function(){return{controllers:{popup:"Y3ZMZd"},service:{Zcc:s_A5c}}};
s_2D.prototype.GC=function(){var a=this.Ha().getData("acc");a.Ib()&&(a=a.Ra(),"n"!==a&&("l"===a?s_E5c(this,!0):("p"!==a&&s_E5c(this,!0),s_F5c(this,!0))))};
var s_G5c=function(a){var b=a.ka||a;a.Ka||(a.Ka=b.Pa("aGoN7").el());return a.Ka},s_H5c=function(a){var b=a.ka||a;a.Wa||(a.Wa=b.Pa("s2gQvd").el());return a.Wa},s_I5c=function(a){var b=a.ka||a;a.Sa||(a.Sa=b.Pa("oyt78e").el());return a.Sa},s_J5c=function(a){var b=a.ka||a;a.Ma||(a.Ma=b.Pa("ijufQd").el());return a.Ma},s_K5c=function(a){var b=a.ka||a;a.La||(a.La=b.Pa("M72che").el());return a.La},s_L5c=function(a){var b=a.ka||a;a.Oa||(a.Oa=b.Pa("dg6gTc").el());return a.Oa},s_M5c=function(a){var b=a.ka||
a;a.wa||(a.wa=b.Pa("KekBOc").el());return a.wa},s_N5c=function(a){var b=a.ka||a;a.Aa||(a.Aa=b.Pa("y2RtBe").el());return a.Aa},s_O5c=function(a){var b=a.ka||a;a.Ca||(a.Ca=b.Ea("MZArnb").el());return a.Ca},s_P5c=function(a){var b=a.ka||a;a.Da||(a.Da=b.Pa("LQLjdd").el());return a.Da},s_Q5c=function(a){var b=a.ka||a;a.Ba||(a.Ba=b.Ea("TvD9Pc").el());return a.Ba};s_=s_2D.prototype;s_.OCb=function(a){if("keypress"!==a.type||13===a.keyCode||32===a.keyCode)this.ka?this.ka.setVisible(!1):this.C0a()};
s_.PKc=function(){this.C0a()};s_.C0a=function(){s_mo();this.oa.forEach(function(d){s_Jg(d)});this.oa=[];var a=s_O5c(this),b=s_R5c(this),c=s_S5c(this);s_p5c(a,s_P5c(this));c&&(c.focus(),this.ka&&(s_rh(c,"ZskqKc"),s_rh(b,"j6Dq0d"),this.ka.setVisible(!1)))};s_.hNb=function(){s_I5c(this);s_H5c(this);s_G5c(this);s_J5c(this);s_M5c(this);s_N5c(this)};
s_.Mgd=function(){var a=this;this.hNb();this.Ia||Promise.all([s_F5c(this),s_E5c(this)]).then(function(){return a.Qa()}).catch(function(){return a.Ga()});if((null!==this.Ca||0<this.Pa("MZArnb").size())&&(null!==this.Ba||0<this.Pa("TvD9Pc").size())||this.ka){if(this.ka){var b=s_S5c(this),c=s_R5c(this);b&&s_G(b,"ZskqKc");s_G(c,"j6Dq0d");this.snb()}b=s_O5c(this);var d=s_Q5c(this);c=s_P5c(this);var e=this.Ha().getData("darkmode").Ib();null!=s_n5c?b=Promise.resolve():(s_n5c=b,s_Q([new s_K(b,"show")]),b=
s_q5c(b,c,e));b.then(function(){a.oa.push(s_F(d,"click",a.OCb,!1,a));a.oa.push(s_F(d,"keypress",a.OCb,!1,a));d.focus();a.ka&&s_lo()})}(b=s_I5c(this))&&this.oa.push(s_F(b,"click",this.f2,!1,this));s_R(this.Ha().el())};s_.f2=function(){s_ho({productId:"196",bucket:"About-this-result"})};
s_.snb=function(){var a=s_O5c(this);var b=this.ka||this;this.Ua||(this.Ua=b.Pa("I3kE2c").el());b=this.Ua;var c=s_Tf("rso");c.getBoundingClientRect().right+40+a.offsetWidth>window.innerWidth?(a.style.left=window.innerWidth-a.offsetWidth-20+"px",a.style.right="auto"):(a.style.right="auto",a.style.left=c.getBoundingClientRect().right+20+"px");b.getBoundingClientRect().top-a.offsetHeight/2<c.getBoundingClientRect().top?b.getBoundingClientRect().bottom+a.offsetHeight>window.innerHeight-20?(a.style.top=
"auto",a.style.bottom="20px"):80>b.getBoundingClientRect().top-a.offsetHeight/2?(a.style.bottom="auto",a.style.top="80px"):(a.style.bottom="auto",a.style.top=c.getBoundingClientRect().top+"px"):80>b.getBoundingClientRect().top-a.offsetHeight/2?(a.style.bottom="auto",a.style.top="80px"):b.getBoundingClientRect().bottom+a.offsetHeight/2>window.innerHeight-20?(a.style.top="auto",a.style.bottom="20px"):(a.style.bottom="auto",a.style.top=b.getBoundingClientRect().top-a.offsetHeight/2+"px")};
var s_S5c=function(a){var b=a.ka||a;a.hb||(a.hb=b.Pa("czHhOd").el());return a.hb},s_R5c=function(a){var b=a.ka||a;a.ob||(a.ob=b.Pa("Bil8Ae").el());return a.ob},s_E5c=function(a,b){b=void 0===b?!1:b;var c=s_K5c(a);if(!c||!a.Ha().getData("wtrhc").Ib()){if(a=s_G5c(a))c.remove(),(new s_D5c(a)).play();return Promise.resolve()}var d=a.Ha().getData("wtrhc").number(),e=a.Ha().getData("si").number(),f=a.Ha().getData("rst").number();return s_B5c(a.ub,"wtrl",c,d,e,f,b)},s_F5c=function(a,b){b=void 0===b?!1:b;
var c=s_L5c(a);if(!c||!a.Ha().getData("wtrhc").Ib())return(a=s_J5c(a))&&(new s_D5c(a)).play(),Promise.resolve();var d=a.Ha().getData("wtrhc").number(),e=a.Ha().getData("si").number(),f=a.Ha().getData("rst").number();return s_B5c(a.ub,"wtrp",c,d,e,f,b)};s_2D.prototype.Ga=function(){this.Ia=!0;this.wa&&s_M5c(this).remove();this.Aa&&s_N5c(this).remove()};
s_2D.prototype.Qa=function(){this.Ia=!0;var a=s_G5c(this),b=s_J5c(this),c=s_L5c(this),d=s_K5c(this),e=s_P5c(this),f=null;if(b)for(var g=0;g<c.children.length;g++)if(s_ph(c.children[g],"UK9urd")&&(f=c.children[g]),s_ph(c.children[g],"i9pMqf")){var h=s_gg(b)[0],k=s_gg(b)[1],l=s_gg(b)[2];k&&(k.style.display="none");l&&(l.style.display="inline-block");h&&(h.style.display="inline")}if(a&&f&&f.textContent&&f.textContent.length)for(c=s_7f("LI"),g=s_7f("DIV"),s_G(c,"f22z0e"),s_G(g,"kyLIJe"),s_mg(g,f.textContent),
c.appendChild(g),f=s_gg(a),g=0;g<f.length;g++)s_ph(f[g],"CjQIte")&&f[g].appendChild(c);f=this.Ha().getData("loc").Ib()?this.Ha().getData("loc").Ra():"";if(d&&f&&f.length)for(d=s_gg(d),c=0;c<d.length;c++)s_ph(d[c],"A7C64c")&&(g=s_gg(d[c])[0],g=s_gg(g)[0],s_mg(g,f));a&&(new s_D5c(a)).play();b&&(new s_D5c(b)).play();s_M5c(this).remove();s_N5c(this).remove();if(a=e)a=(a=s_H5c(this))&&a.scrollHeight<=a.clientHeight;a&&(e.style["box-shadow"]="none")};s_N(s_2D.prototype,"N7l1yc",function(){return this.snb});
s_N(s_2D.prototype,"Re6rEe",function(){return this.f2});s_N(s_2D.prototype,"WZTn",function(){return this.Mgd});s_N(s_2D.prototype,"ggxFkc",function(){return this.hNb});s_N(s_2D.prototype,"XgM6oe",function(){return this.C0a});s_N(s_2D.prototype,"edHC5b",function(){return this.PKc});s_N(s_2D.prototype,"HPlPdc",function(){return this.GC});s_P(s_Pza,s_2D);


s_f();

}catch(e){_DumpException(e)}
try{
s_e("fWEITb");
var s_IEg=function(a){s_g.call(this,a.Ja);this.Jp=this.Za(a.controller.Aw.Ea("xl07Ob").el())};s_m(s_IEg,s_g);s_IEg.Fa=function(){return{controller:{Aw:"V68bde"}}};s_IEg.prototype.Y4a=function(){this.Jp.then(function(a){a&&s_uub(a,function(b){s_Cub(a,b);return!0},!0)})};s_N(s_IEg.prototype,"Y0y4c",function(){return this.Y4a});s_P(s_UBa,s_IEg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_dfc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_Oa("l")){var f=window.localStorage;e=new s_Qa("l",e);b=s_b(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_e("syjq");

s_f();

}catch(e){_DumpException(e)}
try{
var s_OHg={name:"abar"};s_e("BX6Ykc");
var s_PHg=s_L("BX6Ykc");
var s_QHg=function(a){s_g.call(this,a.Ja);s_dfc(s_OHg.name,["bbh"],"h");a=s_Pa("l",s_OHg);"1"!=a.get("bbh")&&(this.Ha().show(),a.set("bbh",1,"h"))};s_m(s_QHg,s_g);s_QHg.Fa=s_g.Fa;s_QHg.prototype.GKc=function(){this.Ha().hide()};s_N(s_QHg.prototype,"R194mf",function(){return this.GKc});s_P(s_PHg,s_QHg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("mD3xrf");
var s_RHg=s_L("mD3xrf");
var s_SHg=function(a){s_g.call(this,a.Ja)};s_m(s_SHg,s_g);s_SHg.Fa=s_g.Fa;s_SHg.prototype.Coc=function(a){a=a.Va.el();s_Pa("l",s_OHg).remove("bbh");s_Db(a.href)};s_N(s_SHg.prototype,"CojpKc",function(){return this.Coc});s_P(s_RHg,s_SHg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("r36a9c");
var s_xIb=s_L("r36a9c");
var s_yIb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_zIb=function(a){s_g.call(this,a.Ja)};s_m(s_zIb,s_g);s_zIb.Fa=s_g.Fa;
s_zIb.prototype.gHc=function(){var a=this.Ea("BKxS1e").el();s_R(a);a=s_li(this.Ly().documentElement).find('[role="heading"], h1, h2, h3').filter(s_yIb).Cd();if(!s_og(a.el())){if(null==a.Xc("aria-label")&&null==a.Xc("aria-describedby")){var b=a.parent();if(s_yIb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_yIb);if(1==b.size()&&"A"==b.Cd().el().tagName){b.Cd().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_N(s_zIb.prototype,"i3viod",function(){return this.gHc});s_P(s_xIb,s_zIb);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("uiNkee");

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
